<Window  x:Class="WpfApp91.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp91"
        mc:Ignorable="d"
         Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
         Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Title="Window2">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6F6F6F" Offset="0.348"/>
                <GradientStop Color="#FF2B2B2B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Label x:Name ="label1" Content="Настройки" FontWeight="Bold" FontSize="70" Foreground="White" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top"/>

        <Slider HorizontalAlignment="Left" Margin="852,278,0,0" VerticalAlignment="Top" Width="731" Height="30"/>

        <Label Content="Чувствительность мыши" FontWeight="Bold" FontSize="50" Foreground="LightGray" HorizontalAlignment="Left" Margin="138,249,0,0" VerticalAlignment="Top"/>

        <Label Content="Громокость музыки" FontWeight="Bold" FontSize="50" Foreground="LightGray" HorizontalAlignment="Left" Margin="138,353,0,0" VerticalAlignment="Top"/>

        <Slider HorizontalAlignment="Left" Margin="852,391,0,0" VerticalAlignment="Top" Width="731" Height="30"/>
        <Button x:Name="VernutsaVigruButton" Visibility="Visible" Content="" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="53,830,0,0" VerticalAlignment="Top" Height="123" Width="142" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType ="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/i-no-bg-preview (carve.photos).png" Stretch="Uniform"/>
            </Button.Background>


        </Button>
        <Label x:Name="VernutsaVigruLabel" Visibility="Visible" Content="Вернуться в игру" Foreground="DarkGray" HorizontalAlignment="Left" Margin="26,973,0,0" VerticalAlignment="Top" Width="224" FontSize="24" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="1711,830,0,0" VerticalAlignment="Top" Height="123" Width="181" RenderTransformOrigin="0.5,0.5" Click="Button_Click" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType ="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/png-transparent-computer-icons-login-exit-miscellaneous-angle-text.png"/>
            </Button.Background>


        </Button>
        <Label x:Name="VitiVmenu" Content="Выйти в меню" HorizontalAlignment="Left" Foreground="DarkGray" Margin="1711,973,0,0" VerticalAlignment="Top" Width="190" FontSize="24" FontWeight="Bold"/>
        <RadioButton x:Name="wewe" Content="1920x1080" HorizontalAlignment="Left" Margin="285,642,0,0" VerticalAlignment="Top" Height="70" Width="296" FontSize="48" Checked="RadioButton_Checked" IsChecked="False" FontWeight="DemiBold"  />
        <RadioButton Content="2560x1440" HorizontalAlignment="Left" Margin="285,749,0,0" VerticalAlignment="Top" FontSize="48" Width="296" FontWeight="DemiBold">
        </RadioButton>
        <Label Content="Разрешение" FontWeight="Bold" FontSize="50" Foreground="LightGray" HorizontalAlignment="Left" Margin="138,503,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
