<Window  x:Class="WpfApp91.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp91"
        mc:Ignorable="d"
         Width="1917"  
         Height="1097"
        Title="Window2">
    <Grid Width="1920" Height="1080">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6F6F6F" Offset="0.348"/>
                <GradientStop Color="#FF2B2B2B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Label x:Name ="label1" Content="Настройки" FontWeight="Bold" FontSize="70" Foreground="White" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Height="103" Width="380"/>

        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="676,276,0,0" VerticalAlignment="Top" Width="585" Height="30"  TickFrequency="1" ValueChanged="Slider_ValueChanged"/>

        <Label Content="Чувствительность мыши" FontWeight="Bold" FontSize="50" Foreground="LightGray" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Height="77" Width="620"/>

        <Label Content="Громокость музыки" FontWeight="Bold" FontSize="50" Foreground="LightGray" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Height="77" Width="500"/>

        <Slider HorizontalAlignment="Left" Margin="676,448,0,0" VerticalAlignment="Top" Width="585" Height="30"/>
        <Button x:Name="VernutsaVigruButton" Visibility="Visible" Content="" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="94,707,0,0" VerticalAlignment="Top" Height="123" Width="142" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType ="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/i-no-bg-preview (carve.photos).png" Stretch="Uniform"/>
            </Button.Background>


        </Button>
        <Label x:Name="VernutsaVigruLabel" Visibility="Visible" Content="Вернуться в игру" Foreground="DarkGray" HorizontalAlignment="Left" Margin="53,851,0,0" VerticalAlignment="Top" Width="224" FontSize="24" FontWeight="Bold" Height="42"/>
        <Button Content="" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="1702,717,0,0" VerticalAlignment="Top" Height="123" Width="181" RenderTransformOrigin="0.5,0.5" Click="Button_Click" BorderThickness="0,0,0,0">
            <Button.Resources>
                <Style TargetType ="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/png-transparent-computer-icons-login-exit-miscellaneous-angle-text.png"/>
            </Button.Background>


        </Button>
        <Label x:Name="VitiVmenu" Content="Выйти в меню" HorizontalAlignment="Left" Foreground="DarkGray" Margin="1702,851,0,0" VerticalAlignment="Top" Width="190" FontSize="24" FontWeight="Bold" Height="42"/>
        <Button x:Name="RAZRABOTCHIKI" Content="РАЗРАБОТЧИКИ" Width="Auto" Height="Auto" Foreground="Purple" FontWeight="Bold" Margin="698,610,681,351" FontSize="36" Click="RAZRABOTCHIKI_Click" FontFamily="Franklin Gothic Heavy">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="441,705,0,0" VerticalAlignment="Top" Height="162" Width="225" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/c5c03815a75afe6cdfbde31880d3f501-edited-free (carve.photos).png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
